<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCgF_D1ZbwQTi2hrxgBjZXJr1rYlNXIpMk",
        authDomain: "finalionic-6052c.firebaseapp.com",
        databaseURL: "https://finalionic-6052c.firebaseio.com",
        storageBucket: "finalionic-6052c.appspot.com",
        messagingSenderId: "80262380340"
      };
      firebase.initializeApp(config);
    </script>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>



    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/CtrlLoginReg.js"></script>
    <script src="js/CtrlBatalla.js"></script>
    <script src="js/CtrlCreditos.js"></script>
    <script src="js/routes.js"></script>
    
    <!-- ------------------------------Cryptography ------------------- --> 
	<script type="text/javascript" src="js/aes.js"></script>
	<script type="text/javascript" src="js/mdo-angular-cryptography.js"></script>
  <script type="text/javascript" src="js/qrcode/qrcode.js"></script>

  <script src="lib/ngCordova/dist/ng-cordova.js"></script>

	 
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>
    
    <link href="lib/ion-floating-menu/dist/ion-floating-menu.css" rel="stylesheet" type="text/css">
    <script src="lib/ion-floating-menu/dist/ion-floating-menu.js" type="text/javascript"></script>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
